# Backend Configuration
DATABASE_URL=psql 'postgresql://neondb_owner:npg_ev8A4BbUVpiF@ep-odd-rain-ai8o6wcj-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY=raji3f2a9b7c8d1e4f6a9c2d7b8e9f0a1c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9xyzraji3f2a9b7c8d1e4f6a9c2d7b8e9f0a1c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9xyz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

# Better Auth Configuration
BETTER_AUTH_SECRET=raji3f2a9b7c8d1e4f6a9c2d7b8e9f0a1c3d4e5f6a7b8c6a7b8c9d0e1f2a3b4c5d6e7f8a9xyz
BETTER_AUTH_URL=http://localhost:8000


