
# Backend Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SECRET_KEY=YOUR-OWN-KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

# Better Auth Configuration
BETTER_AUTH_SECRET=YOUR-OWN-KEY
BETTER_AUTH_URL=http://localhost:8000
